# Find this in https://www.twilio.com/console
TWILIO_ACCOUNT_SID
# Create a pair in https://www.twilio.com/console/runtime
TWILIO_API_KEY
TWILIO_API_SECRET
# Create one here https://www.twilio.com/console/chat/dashboard
TWILIO_CHAT_SERVICE_SID=
# Create one here https://www.twilio.com/console/sync/dashboard
TWILIO_SYNC_SERVICE_SID=
# Create a Slack bot app
SLACK_VERIFICATION_TOKEN=
SLACK_TOKEN=
# The Slack ID for the channel that the bot should post into
BOT_CHANNEL=
# The ID of the user or group that should be @ mentioned in the post
USER_ID_TO_MENTION=
# Comma separated list of valid event codes
EVENT_CODES=
# A way to override the domain used to generate the "Open Chat" button
DOMAIN=